# Config.
set  -g  default-shell /usr/local/bin/zsh
set  -g  default-terminal "xterm-256color"
set  -g  status-interval 1
set  -g  history-limit 100000
set  -sg repeat-time 302
set  -g  visual-activity off
set  -g  mouse on
setw -g  mode-keys vi
setw -g  aggressive-resize on
setw -g  monitor-activity on

# Keys.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind T setw synchronize-panes

# Plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'jooize/tmux-powerline-theme'

run '~/.tmux/plugins/tpm/tpm'
