#
# General.
#

# Basics.
set -g default-shell /usr/local/bin/zsh
set -g default-terminal "screen-256color"
set -g status-interval 1
set -g utf8 on
setw -g mode-keys vi
set -g history-limit 100000
set-window-option -g aggressive-resize on

# Reload tmux config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Time allowed btw repeating commands, eg pane resizing.
# set -sg repeat-time 602
set -sg repeat-time 302

# Activity.
setw -g monitor-activity on
set -g visual-activity off

# Mouse support.
set -g mouse on
set -g mouse-utf8 on

# Copy paste.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


#
# Windows / panes.
#

# Window switching.
bind -r h select-window -t :-
bind -r l select-window -t :+

# Fast switch between last two windows.
bind-key space last-window

# Splits with current path.
bind v split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Pane resizing.
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Rename window.
bind , command-prompt "rename-window '%%'"

# Kill panes and windows.
bind x kill-pane
bind-key X confirm-before -p "kill-window #I? (y/n)" kill-window

# Sync panes.
bind T setw synchronize-panes


#
# Theme inspired by vim airline bubblegum.
#
# TODO: source /usr/local/opt/powerline/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour150"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour249"
set -g message-command-bg "colour237"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"
set -g status-left "#[fg=colour236,bg=colour150] #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] %l:%M:%S %a "
setw -g window-status-format "#[fg=colour150,bg=colour238,nobold,nounderscore,noitalics] #[fg=colour150,bg=colour238] #I #[fg=colour150,bg=colour238]#{=22:pane_title}#[fg=colour150,bg=colour238,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=colour238,bg=colour150,nobold,nounderscore,noitalics]#[fg=colour0,bg=colour130]#(~/bin/tmux-zoomstatus.sh)#[fg=colour236,bg=colour150] #I #[fg=colour236,bg=colour150]#{=22:pane_title}#[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
