"~/.dotfiles/helpers/brightness.sh -"
    m:0x0 + c:232
    XF86MonBrightnessDown

"~/.dotfiles/helpers/brightness.sh +"
    m:0x0 + c:233
    XF86MonBrightnessUp

# "/usr/bin/amixer set Master toggle"
"pactl set-sink-mute 1 toggle"
    m:0x0 + c:121
    XF86AudioMute

# "/usr/bin/amixer set Master 1-"
"pactl set-sink-mute 1 false ; pactl set-sink-volume 1 -1%"
    m:0x0 + c:122
    XF86AudioLowerVolume

# "/usr/bin/amixer set Master 1+"
"pactl set-sink-mute 1 false ; pactl set-sink-volume 1 +1%"
    m:0x0 + c:123
    XF86AudioRaiseVolume
