personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cert-digest-algo SHA512
s2k-digest-algo SHA512
s2k-cipher-algo AES256
charset utf-8
fixed-list-mode
no-comments
no-emit-version
keyid-format 0xlong
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint
require-cross-certification
use-agent

# XXX: By design gpg subkeys (yubikey) cannot have the 'C' capability. This means key signing requires the offline master secret key.
#      Setting a pub key to anything but Ultimate, e.g. to Fully trusted, requires validation through key signing.
#      This whitelist allows for a temporary bypass when re-encrypting secrets.
# trusted-key XXXXXXXXXXXXXXXX
